<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.stanvolcere.gamesuite.ui.ConnectFourActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#000000"
        android:layout_above="@+id/linearLayout"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="152dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/horoLinearLayout"
        android:layout_alignStart="@+id/horoLinearLayout"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Reset"/>

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Quit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@android:color/darker_gray"
        android:text="..."
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>
